background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": " cpu:$acpitemp°C [$cpu%] "},
  {"full_text": " mem:[$membar] "},
  {"full_text": " vol:[${exec amixer -D pulse get Master | grep 'Front Left:' | awk -F '[][]' '{print $2}'}] "},
  {"full_text": " EDT:${tztime US/Eastern %H:%M} "},
  {"full_text": " PST:${tztime US/Pacific %H:%M} "},
  {"full_text": " ${time %a %d %b} " },
  {"full_text": " ${time %H:%M:%S} "}
]

